<div class="mt-4">
<h1>Events Feed</h1>
<%= link "New Event", to: Routes.event_path(@conn, :new) %>
<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Name</th>
      <th>Date</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.user.name %></td>
      <td><%= event.name %></td>
      <td><%= event.date %></td>
      <td><%= event.description %></td>
      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
        <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
        <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
